src/modules/footer.pug
footer 
    .footer 
        .footer-item 
            a(href="#") 
                img(src="images/header-logo.svg", alt="logo")
        .footer-item 
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Voice over and Subtitle
                li.footer-list__item 
                    a(href="#").footer-list__link Media centr
                li.footer-list__item 
                    a(href="#").footer-list__link Privasy
                li.footer-list__item 
                    a(href="#").footer-list__link Contact Us
        .footer-item 
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Voice over and Subtitle
                li.footer-list__item 
                    a(href="#").footer-list__link Media centr
                li.footer-list__item 
                    a(href="#").footer-list__link Privasy
        .footer-item 
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Voice over and Subtitle
                li.footer-list__item 
                    a(href="#").footer-list__link Media centr
                li.footer-list__item 
                    a(href="#").footer-list__link Privasy
        .footer-item 
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Voice over and Subtitle
                li.footer-list__item 
                    a(href="#").footer-list__link Media centr
                li.footer-list__item 
                    a(href="#").footer-list__link Privasy

src/modules/footer.html

<footer> 
  <div class="footer"> 
    <div class="footer-item"> <a href="#"> <img src="images/header-logo.svg" alt="logo"/></a></div>
    <div class="footer-item"> 
      <ul class="footer-list"> 
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Voice over and Subtitle</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Media centr</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Privasy</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-item"> 
      <ul class="footer-list"> 
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Voice over and Subtitle</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Media centr</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Privasy</a></li>
      </ul>
    </div>
    <div class="footer-item"> 
      <ul class="footer-list"> 
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Voice over and Subtitle</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Media centr</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Privasy</a></li>
      </ul>
    </div>
    <div class="footer-item"> 
      <ul class="footer-list"> 
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Voice over and Subtitle</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Media centr</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Privasy</a></li>
      </ul>
    </div>
  </div>
</footer>
